<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&family=Calligraffitti&display=swap">
 <title>Multiple Shadow Text</title>
 <style>
  body {
   background: #505052;
   }
  div {
   font-family:'Calligraffitti',cursive;
   font-weight: 700;
   font-size: 8rem;
   position: absolute;
   text-shadow: -15px 5px 20px
   #ced0d3;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   letter-spacing: 0.09em;
   text-align: center;
   color: #F9f1cc;
   text-shadow: 5px 5px 0px #dd9024, 
    10px 10px 0px #a56812, 
    15px 15px 0px  #c02727, 
    20px 20px 0px #ec4040, 
    25px 25px 0px #f3a4a4, 
    30px 30px 0px #57ff6d;
   }
       </style>
</head>
<body>
    <div>Butter</div>
</body>
</html>